# backend

./: .gitignore  README.md  pom.xml
src/main/java/com/example/foodcoupon/: FoodCouponApplication.java
src/main/java/com/example/foodcoupon/config/: DataLoader.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/example/foodcoupon/controller/: ApiController.java  AuthController.java
src/main/java/com/example/foodcoupon/model/: Coupon.java  FoodItem.java  Transaction.java  User.java
src/main/java/com/example/foodcoupon/repository/: CouponRepository.java  FoodItemRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/foodcoupon/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/foodcoupon/service/: CouponService.java
src/main/resources/: application.yml
